<!DOCTYPE html>
	<html>
		<head>
			<Title>Lesson 5. Task2</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="stylesheet.css">
		</head>
		<body>
<div class="wrapper">
	<h1>best value</h1>

	<div class="information">

		<div class="header">
			<span class="iconic">iconic graphics</span>
			<span class="ye">&#36;</span>
			<span class="price">25</span>
			<span class="month">Monthly</span>
		</div><!--header-->

		<div class="table">
			<table>
				<tr>
					<td>PHP, PERL,ASP, JSP</td>
				</tr>

				<tr>
					<td>SEMI DEDICATED</td>
				</tr>

				<tr>
					<td>Staging or Production</td>
				</tr>

				<tr>
					<td>Unlimited e-Mails</td>
				</tr>

			</table>
		</div><!--table-->

		<div class="button">
			<p>enroll today<p/>
		</div><!--button-->

	</div><!--information-->

</div><!--wrapper-->
		</body>
	</html>
