<!DOCTYPE html>
	<html>
		<head>
			<title>Images</title>
			<meta charset="utf-8">
		</head>

		<body>
			<img src="newyork.jpg" width="200" height="200" alt="New York"><br/>
			<img src="newyork.jpg" width="300" height="150" alt="New York"><br/>
			<img src="newyork.jpg" height="450" alt="New York"><br/>
			<p align="center"><img src="newyork.jpg" width="150" alt="New York"><p>

			<p>
Мысли материальны
«Все, что мы собой представляем, — результат того, что мы думаем о себе. Если человек говорит или действует с дурными мыслями, его преследует боль. Если же человек говорит или действует с чистыми намерениями, за ним следует счастье, которое, как тень, никогда его не оставит».
Будда утверждал: «Все в нашем сознании. Вы становитесь тем, о чем думаете». Чтобы правильно жить, вы должны заполнить свое сознание «правильными» мыслями. Дурные мысли разрушат вас. Ваше мышление определяет действия, ваши действия определяют результат. Если вы измените свое мышление, вы измените и свою жизнь.
<img src="newyork.jpg" width="100" align="middle" alt="New York">
Будда говорил: «Все неверные поступки зависят от мышления. Если мышление изменится, останутся ли дурные проступки?»
Прощайте
«Ненависть никогда не прекратит ненависть в этом мире. Только любовь положит ей конец. Это древний закон».
Когда вы освобождаете тех, кто заключен в тюрьме непрощения, вы освобождаете из этой тюрьмы и себя. Вы никого не сможете подавлять, не подавляя и себя тоже. Учитесь прощать, учитесь прощать как можно быстрее. Будда сказал: «На свете не существует пожара более сильного, чем страсть, акулы более свирепой, чем ненависть, и урагана более опустошительного, чем жадность».
			</p>

			<p>
Мысли материальны
«Все, что мы собой представляем, — результат того, что мы думаем о себе. Если человек говорит или действует с дурными мыслями, его преследует боль. Если же человек говорит или действует с чистыми намерениями, за ним следует счастье, которое, как тень, никогда его не оставит».
Будда утверждал: «Все в нашем сознании. Вы становитесь тем, о чем думаете». Чтобы правильно жить, вы должны заполнить свое сознание «правильными» мыслями. Дурные мысли разрушат вас. Ваше мышление определяет действия, ваши действия определяют результат. Если вы измените свое мышление, вы измените и свою жизнь.
<img src="newyork.jpg" width="100" align="left" alt="New York">
Будда говорил: «Все неверные поступки зависят от мышления. Если мышление изменится, останутся ли дурные проступки?»
Прощайте
«Ненависть никогда не прекратит ненависть в этом мире. Только любовь положит ей конец. Это древний закон».
Когда вы освобождаете тех, кто заключен в тюрьме непрощения, вы освобождаете из этой тюрьмы и себя. Вы никого не сможете подавлять, не подавляя и себя тоже. Учитесь прощать, учитесь прощать как можно быстрее. Будда сказал: «На свете не существует пожара более сильного, чем страсть, акулы более свирепой, чем ненависть, и урагана более опустошительного, чем жадность».
			</p>

			<p>
Мысли материальны
«Все, что мы собой представляем, — результат того, что мы думаем о себе. Если человек говорит или действует с дурными мыслями, его преследует боль. Если же человек говорит или действует с чистыми намерениями, за ним следует счастье, которое, как тень, никогда его не оставит».
Будда утверждал: «Все в нашем сознании. Вы становитесь тем, о чем думаете». Чтобы правильно жить, вы должны заполнить свое сознание «правильными» мыслями. Дурные мысли разрушат вас. Ваше мышление определяет действия, ваши действия определяют результат. Если вы измените свое мышление, вы измените и свою жизнь.
<img src="newyork.jpg" width="100" align="right" alt="New York">
Будда говорил: «Все неверные поступки зависят от мышления. Если мышление изменится, останутся ли дурные проступки?»
Прощайте
«Ненависть никогда не прекратит ненависть в этом мире. Только любовь положит ей конец. Это древний закон».
Когда вы освобождаете тех, кто заключен в тюрьме непрощения, вы освобождаете из этой тюрьмы и себя. Вы никого не сможете подавлять, не подавляя и себя тоже. Учитесь прощать, учитесь прощать как можно быстрее. Будда сказал: «На свете не существует пожара более сильного, чем страсть, акулы более свирепой, чем ненависть, и урагана более опустошительного, чем жадность».
			</p>
		</body>
	</html>