<!DOCTYPE html>
<html>
	<head>
		<title>HomeTask 1</title>
		<meta charset="utf-8">
	</head>

	<body>
		<h1>12 вкуснейших салатов для этого лета</h1>

			<h2>Азиатский салат с брокколи и арахисовым соусом</h2>
				<p>
					Нагрейте и доведите до кипения большую кастрюлю с водой. Добавьте в нее <em>брокколи</em> и варите в течение 30 секунд. Остудите ее и высушите. Затем добавьте к ней остальные ингредиенты — 1 чашку соевых бобов эдамаме, 1/2 чашки тонко нарезанного зеленого лука, 1/2 чашки <strong>арахиса</strong>, семена кунжута. Для <s>соуса</s> смешайте 1/4 чашки <strong>арахисового</strong> масла, 1 столовую ложку рисового вина или уксуса, 1 столовую ложку соевого <s>соуса</s>, 1 столовую ложку меда, 1/8 чайной <u>ложки</u> кунжутного масла и 1-2 столовые <u>ложки</u> горячей воды. Залейте <s>соусом</s> смесь из <em>брокколи</em> и подавайте на стол.
				</p>

			<h2>Оригинальный красный салат с цветной капустой</h2>
				<p text align="right">
					Разогрейте духовку. В большой миске смешайте мелко порубленную цветную капусту, 1/4 чашки оливкового масла, 1 столовую ложку соуса табаско, 1 столовую ложку лимонного сока, 1/2 чайной ложки вустерского соуса и 1/4 чайной ложки соли так, чтобы капуста хорошо пропиталась. Положите капусту на противень и запекайте в духовке 20-30 минут до золотистой корочки.
				Для соуса в блендере смешайте сушеные помидоры, стакан апельсинового сока, 3 столовые ложки оливкового масла, уксус, кетчуп, 1 столовую ложку лимонного сока, измельченный зубчик чеснока, 1 чайную ложку соуса табаско, 1/2 чайной ложки соли и 1/2 чайной ложки вустерского соуса.
				В миску с жареной капустой добавьте помидоры черри, красный перец, творожный сыр и зеленый лук и залейте все соусом.
				<p>

			<h2>Салат из огурцов и клубники</h2>
				<p text align="center">
					В большой миске смешайте 2 больших огурца, нарезанных в форме спирали, и 4 чашки клубники, нарезанной колечками. Посыпьте смесь рассыпчатым сыром фета и маком и подавайте на стол.
				</p>

			<h2>Сливочный салат из цукини</h2>
				<p text align="justify">
					Нарежьте 3 небольших цукини на очень тонкие полоски, напоминающие лапшу. Отварите цукини в воде в течение 2 минут, чтобы смягчить их. Положите лапшу в среднего размера миску и добавьте в нее нарезанные помидоры. Для соуса в блендере смешайте половину авокадо, половину пучка петрушки, зубчик чеснока, 2 чайные ложки сока лайма, 1 чайную ложку оливкового масла, 1 чайную ложку сушеного базилика, измельченный грецкий орех. Залейте соусом смесь из цукини и томато
				</p>
	</body>
</html>