<!DOCTYPE html>
<html>
   <head>
      <title>Lists</title>
      <meta charset="utf-8">
   </head>
   <body>
   	<h2>Задания</h2>
   		<ul>
   			<li> <a href="L2. Task1.html" target="_blanc">Task 1</a></li>
   			<li> <a href="L2.Task2.html" target="_blanc"> Task 2</a></li>
   			<li> <a href="L2. Task3.html" target="_blanc"> Task 3</a></li>
   		</ul>

   	<h2>Спутники некоторых планет</h2>

   	<ul>
   		<li>Земля
   			<ol>
   			 	<li>Луна</li>
   			</ol>
   		</li>
   		<li>Марс
   			<ol start="2">
   			 	<li>Фобос</li>
   			 	<li>Деймос</li>
   			</ol>
   		</li>

   		<li>Уран
   			<ol start="4">
   				<li>Ариэль</li>
   				<li>Умбриэль</li>
   				<li>Титания</li>
   				<li>Оберон</li>
   				<li>Миранда</li>
   			</ol>
   		</li>
   		<li>Нептун
   			<ol start="9">
				<li>Тритон</li>
   				<li>Нереида</li>
   			</ol>
   		</li>
   	</ul>

<h2>Hoбeлeвcкиe лауреаты</h2>
		<ol type="I">
			<li><strong>Премия по химии</strong>
				<ol type="1">
					<li>АРРЕНИУС (Arrhenius), Сванте</li>
					<li>Сванте ACTOH (Aston), Фрэнсис Уильям </li>
					<li>ЕРГИУС (Bergius), Фридрих</li>
					<li type="none">..........</li>
				</ol>
				<ol start="30">
					<li>ФИШЕР (Fischer), Эмиль </li>
					<li>ЭЙЛЕР-ХЕЛЬПИН (Euler-Chelpin), Ханс фон</li>
					<li>ЮРИ (Urey), Гарольд К.</li>
				</ol>
			</li>
			<li><strong>Премия по литературе</strong>
					<ol type="1">
						<li>БЕНАВЕНТЕ-И-МАРТИНЕС (Benavente у Martinez), Хасинто</li>
						<li>BEPГCOH (Bergson), Анри </li>
						<li>BЬEPHCOH (Bjernson), Бьеристерне</li>
						<li type="none">..........</li>
					</ol>
					<ol type="1" start="30">
						<li>ШПИTTEЛEP (Spitteler), Карл</li>
						<li>ЭЙKEH (Eucken), Рудольф</li>
						<li>ЭЧЕГАРАЙ (Echegaray), Xoce</li>
					</ol>
			</li>
			<li><strong>Премия Мира</strong>
					<ol type="1">
						<li>ACCEP (Asser), Тобиас</li>
						<li>APHOЛЬДCOH (Arnoldson), Клас </li>
						<li>БAЙEP (Bajer), Фредрик</li>
						<li type="none">..........</li>
					</ol>
					<ol type="1" start="25">
						<li>САХАРОВ, Андрей</li>
						<li>ФPИД (Fried), Альфред</li>
					</ol>
			</li>
		</ol>
   </body>
</html>