<!DOCTYPE html>
<html>
   <head>
      <title>EXAM PROJECT</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=320,user-scalable=false" />
      <link rel="stylesheet" href="stylesheet.css">
   </head>
   </body>
   <header>
      <div class="logo_info">
         <div class="logo">
            <div class="logo_content">
               <span class="circle">ABC</span> <span class="abc">ABC UNIVERSITY</span>
            </div>
         </div>
         <div class="social">
            <p class="social_p">Connect: </p>
            <div class="network fb"></div>
            <div class="network gl"></div>
            <div class="network tw"></div>
         </div>
      </div>
   </header>
   <div class="welcome_banner">
      <div class="welcome_banner_info">
         <form>
            <legend>GET STARTED</legend>
            <select>
               <option>Select Course</option>
               <option>HTML CSS</option>
               <option>Java Script</option>
            </select>
            <input type="text" placeholder="First name"></input>
            <input type="text" placeholder="Last name"></input>
            <input type="text" placeholder="Phone"></input>
            <textarea value="Address" class="address" placeholder="Address"></textarea>
            <input type="text" placeholder="Zip"></input>
            <input type="text" placeholder="Email"></input>
            <input type="submit" class="submit" value="Submit"></input>
         </form>
         <h1>WELCOME</h1>
         <p>College students can publish their couse notes, study together, build their acdemic reputations....</p>
      </div><!--welcome_banner_info-->
   </div><!--welcome banner-->
   <div class="about_university">
      <div class="about_university_info">
         <div class="about_university_text">
            <h3>ABC University</h3>
            <p>In 1865, Ezra Cornell founded an institution "where any person can find instruction in any study." From the beginning, all students were welcome, regardless of race, gender, ideology, or socioeconomic status.
            </p>
            <br/>
            <p>Today, we invite you to join our talented and diverse students and accessible faculty who, together, form a living and learning community unmatched in its breadth of opportunities.
            </p>
         </div>
      </div><!--about_university_info-->
   </div><!--about_university-->
   <div class="why_best">
      <div class="why_best_content">
         <h2>why we are best</h2>
         <div class="why_best_info">
            <div class="best_group">
               <div class="photo environment_photo"></div>
               <div class="why_best_text">
                  <h3>Quality environment</h3>
                  <p>We guide our students to find their own academic paths by helping them to reason, analyze and understand in unprecedented ways. The undergraduate experience at Duke is characterized by a spirit of academic energy, exploration and challenge.
                  </p>
               </div><!--why_best_text-->
               <span class="view">VIEW</span>
            </div><!--best_group environment-->
            <div class="best_group">
               <div class="photo programs_photo"></div>
               <div class="why_best_text">
                  <h3>Quality programs</h3>
                  <p>We are a research university with resources to connect undergraduate education to the processes of inquiry and discovery. Duke students explore ideas by collaborating directly with our exceptional faculty in a program of study that focuses on interdisciplinary exploration.
                  </p>
               </div><!--why_best_text-->
               <span class="view">VIEW</span>
            </div>
            <!--best_group programs-->
            <div class="best_group">
               <div class="photo teachers_photo"></div>
               <div class="why_best_text">
                  <h3>Excellent teachers</h3>
                  <p>A student's education doesn't end at the classroom door. We provide an incredible variety of opportunities for students to enhance and supplement in-class learning with hands-on experiences, service in the community—both locally and globally—and development of leadership skills.
                  </p>
               </div><!--why_best_text-->
               <span class="view">VIEW</span>
            </div>
            <!--best_group teachers-->
         </div><!--why_best_info-->
      </div>
   </div>
   <!--why_best-->
   <div class="student_says">
      <div class="student_says_info">
         <h2>What Students Says About Our University</h2>
         <div class="pages">
            <div class="page_next"></div>
            <div class="page_prev"></div>
         </div>
         <blockquote>
            We guide our students to find their own academic paths by helping them to reason, analyze and understand in unprecedented ways. The undergraduate experience at Duke is characterized by a spirit of academic energy, exploration and challenge.
         </blockquote>
         <p class="blockquote_p">— Amanda Persch</p>
      </div><!--student_says_info-->
   </div><!--student_says-->
   <div class="click2start">
      <div class="click2start_info">
         <button>Click Here Now to Get Started</button>
         <div class="boy"></div>
      </div>
   </div><!--click2start-->
   <footer>
      <div class="footer_info">
         <div class="logo footer_logo">
            <span class="circle">ABC</span> <span class="abc_footer">ABC UNIVERSITY</span>
         </div>
         <div class="social social_footer">
            <p class="social_p">Connect: </p>
            <div class="network fb"></div>
            <div class="network gl"></div>
            <div class="network tw"></div>
         </div>
            <div class="legal">
               © 2014 by ABC UNIVERSITY OF LIFE. Proudly created with unbounce.com. Design by Design-What.com
         </div>
      </div>
   </footer>
   </body>
</html>