<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Business web template</title>
	<link rel = "stylesheet" href = "stylesheet.css">
	<link rel = "stylesheet" href = "fonts.css">
	<link rel="stylesheet" href="fonts/font-awesome-4.4.0/css/font-awesome.css">
	<link rel="stylesheet" href="fonts/font-awesome-4.4.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<script src="script/jquery-1.11.3.min.js"></script>
	<script src="script.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class = "container">

		<div class = "row">
			<header class = "cols col-12">
				<div class = "cols col-1 logo">
					<img src = "images/logo.png" class = "logo_img">
				</div>
				<div class = "cols col-11 nav" id = "menu">
					<ul class = "main_menu">
						<a href = "#service" class="ancLinks"><li class = "cols col-2 menu">SERVICE</li></a>
						<a href = "#about" class="ancLinks"><li class = "cols col-2 menu">ABOUT US</li></a>
						<a href = "#price" class="ancLinks"><li class = "cols col-2 menu">PRICE</li></a>
						<a href = "#works" class="ancLinks"><li class = "cols col-2 menu">IT WORKS</li></a>
						<a href = "#clients" class="ancLinks"><li class = "cols col-2 menu">CLIENTS</li></a>
						<a href = "#contacts" class="ancLinks"><li class = "cols col-2 menu">CONTACTS</li></a>
					</ul>
				</div>
			</header>
		</div><!--row header-->

		<div class = "row">
			<section class = "cols col-12 banner">
				<h2 class = "h2_white">BOOST UP YOUR LOCAL BUSINESS</h2>
				<p class = "banner_p services_items_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<br/>
				<div class = "laptop"></div>
				<div class = "cols col-2"></div>
				<div class = "cols col-8 banner_form">

					<form method="post" action="#"> 
						<input type="text" name="txtName" placeholder="Full Name" class = "cols col-2">
						<input type="text" name="txtName" placeholder="Email Address" class = "cols col-2">
						<input type="text" name="txtName" placeholder="Phone Number" class = "cols col-2">
						<input type="submit" class = "cols col-2" id = "banner_submit">
					</form>

				</div>
				<div class = "cols col-2"></div>
			</section>
		</div><!--row-->

		<div class = "row">
			<section class = "cols col-12 services" id = "service">

				<div class = "cols col-12 services_header_h2">
					<h2>OUR SERVICES</h2>
				</div>

				<div class = "row">
					<div class = "cols col-12 services_lines">

						<div class = "cols col-6 services_lines_first">
							<div class = "cols col-1 symbol"><i class="fa fa-clock-o"></i></div>
							<div class = "cols col-10 services_block">
								<h3 class = "services_items_h3">Font-Awesome Icons</h3>
								<p class = "servoces_items_p">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
								since the 1500s, when an unknown printer.
								</p>
							</div>
						</div>

						<div class = "cols col-6 services_lines_first">
							<div class = "cols col-1 symbol"><i class="fa fa-book"></i></div>
							<div class = "cols col-10 services_block">
								<h3 class = "services_items_h3">Working Contact form</h3>
								<p class = "servoces_items_p">
								Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un
								cover many web sites still in their infancy
								</p>
							</div>
						</div>

					</div>
				</div>

				<div class = "row">
					<div class = "cols col-12 services_lines">

						<div class = "cols col-6 services_lines_first">
							<div class = "cols col-1 symbol"><i class="fa fa-child"></i></div>
							<div class = "cols col-10 services_block">
								<h3 class = "services_items_h3">Friendly Code</h3>
								<p class = "servoces_items_p">
								Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
							exact original form, accompanied by English versions from the 1914 translation by H. Rackham
								</p>
							</div>
						</div>

						<div class = "cols col-6 services_lines_first">
							<div class = "cols col-1 symbol"><i class="fa fa-cog"></i></div>
							<div class = "cols col-10 services_block">
								<h3 class = "services_items_h3">Fully Responsive Design</h3>
								<p class = "servoces_items_p">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
								since the 1500s, when an unknown printer.
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "cols col-12 services_lines">
						<div class = "cols col-6 services_lines_first">
							<div class = "cols col-1 symbol"><i class="fa fa-desktop"></i></div>
							<div class = "cols col-10 services_block">
								<h3 class = "services_items_h3">Retina Ready icons here</h3>
								<p class = "servoces_items_p">
								Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy
								</p>
							</div>
						</div>

						<div class = "cols col-6 services_lines_first">
							<div class = "cols col-1 symbol"><i class="fa fa-heart"></i></div>
							<div class = "cols col-10 services_block">
								<h3 class = "services_items_h3">Flat trendy landing page Design</h3>
								<p class = "servoces_items_p">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
								or randomised words which don't look even slightly believable.
								</p>
							</div>
						</div>
						</div>
				</div>

			</section>
		</div><!--row-->

		<div class = "row">
			<section class = "cols col-12 about_us" id = "about">
				<div class = "cols col-6 about_picture"></div>
				<div class = "cols col-6 about_text">
					<h2 class = "h2_white">ABOUT US</h2>
					<br/>
					<p class = "about_us_text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolorem dolor nulla eveniet a ex debitis doloribus eos delectus quisquam deserunt ea, culpa, sunt nobis atque hic consequatur error. <br/>
					<br/>
					Temporibus.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempore quae dicta minus tempora eos dignissimos dolor aliquid nisi. Laboriosam impedit culpa quibusdam, magnam voluptatem doloremque sint, nisi dolorum aliquid.</p>

				<button class = "about_us_button">READ MORE</button>

				</div>
			</section>
		</div><!--row-->

		<div class = "row">
			<section class = "cols col-12 price" id = "price">
				<h2>CHOOSE YOUR PRICE</h2>
				<p class = "prices_p_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<br/>

				<!--PRICE 1-->

				<div class = "prices_block_side">
					<h3 class = "prices_h3">BASIC PLAN</h3>
					<p class = "prices_price"><sup>$</sup>22</p>
					<p class = "prices_text">per month</p>

					<table>
						<tr>
							<td>1 ACCOUNT</td>
						</tr>

						<tr>
							<td>8 HOURS SUPPORT</td>
						</tr>

						<tr>
							<td>CUSTOM CLOUD SERVICES</td>
						</tr>
					</table>
					<button class = "price_get_started">GET STARTED</button>
				</div>

	<!--PRICE 2 middle-->

				<div class = "prices_block_middle">
					<h3 class = "prices_h3">PREMIUM PLAN</h3>
					<p class = "prices_price"><sup>$</sup>62</p>
					<p class = "prices_text">per month</p>

					<table>
						<tr>
							<td>8 ACCOUNT</td>
						</tr>

						<tr>
							<td>24 HOURS SUPPORT</td>
						</tr>

						<tr>
							<td>CUSTOM CLOUD SERVICES</td>
						</tr>
					</table>

					<button class = "price_get_started">GET STARTED</button>
				</div>

	<!--PRICE 3-->
				<div class = "prices_block_side">
					<h3 class = "prices_h3">GOLD PLAN</h3>
					<p class = "prices_price"><sup>$</sup>42</p>
					<p class = "prices_text">per month</p>

					<table>
						<tr>
							<td>1 ACCOUNT</td>
						</tr>

						<tr>
							<td>8 HOURS SUPPORT</td>
						</tr>

						<tr>
							<td>CUSTOM CLOUD SERVICES</td>
						</tr>
					</table>

					<button class = "price_get_started">GET STARTED</button>
				</div>

			</section>
		</div><!--row-->

		<div class = "row">
			<section class = "cols col-12 how_works" id = "works">
				<h2>HOW DOES IT WORK</h2>
				<p class = "it_work_p">Lorem ipsum dolor sit amet</p>

				<div class = "cols col-2 works_items empty"></div>

				<div class = "cols col-2 works_items">
					<p class = "works_items_item"><i class="fa fa-headphones"></i></p>
					<h3 class = "works_items_h3">STEP 1</h3>
					<p class = "works_text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					</p>
				</div>

				<div class = "cols col-2 works_items">
				<p class = "works_items_item"><i class="fa fa-unlock-alt"></i></p>
					<h3 class = "works_items_h3">STEP 2</h3>
					<p class = "works_text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					</p>

				</div>

				<div class = "cols col-2 works_items">
					<p class = "works_items_item"><i class="fa fa-cloud-download"></i></p>
					<h3 class = "works_items_h3">STEP 3</h3>
					<p class = "works_text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					</p>
				</div>

				<div class = "cols col-2 works_items">
						<p class = "works_items_item"><i class="fa fa-thumbs-o-up"></i></p>
					<h3 class = "works_items_h3">STEP 4</h3>
					<p class = "works_text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					</p>
				</div>

				<div class = "cols col-2 works_items empty"></div>

				<button class = "works_get_started">GET STARTED NOW</button>

			</section>
		</div><!--row-->

		<div class = "row">
			<section class = "cols col-12 clients" id = "clients">
				<h2 class = "h2_white">HAPPY CLIENTS</h2>
				<p class = "banner_p services_items_p">Lorem ipsum dolor sit amet</p>

				<div class = "cols col-1 empty"></div>
				<div class = "cols col-5 clients_info">

				<!--client 1-->

					<div class = "client_recomend">
						<div class = "client_recomend_img">
							<img src = "images/clients_1.png" class="client_photo">
						</div>
						<div class = "client_recomend_txt"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eaque deserunt, animi, voluptates impedit ratione commodi eligendi explicabo magnam libero fuga! Iste commodi</p>
						</div>
						<span class = "client_name">IREN BROWN &nbsp;</span>
						<span class = "client_position"> DESIGNER</span>
					</div>

				<!--client 2-->

					<div class = "client_recomend">
						<div class = "client_recomend_img">
							<img src = "images/clients2.png" class="client_photo">
						</div>
						<div class = "client_recomend_txt"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eaque deserunt, animi, voluptates impedit ratione commodi eligendi explicabo magnam libero fuga! Iste commodi</p>
						</div>
						<span class = "client_name">JOHN LINN &nbsp;</span>
						<span class = "client_position"> MANAGER</span>
					</div>
				</div>


				<div class = "cols col-5 clients_info">

				<!--client 3-->

					<div class = "client_recomend">
						<div class = "client_recomend_img">
							<img src = "images/clients3.png" class="client_photo">
						</div>
						<div class = "client_recomend_txt"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eaque deserunt, animi, voluptates impedit ratione commodi eligendi explicabo magnam libero fuga! Iste commodi</p>
						</div>
						<span class = "client_name">IEN KARTER &nbsp;</span>
						<span class = "client_position"> PUBLISHER</span>
					</div>

				<!--client 4-->

					<div class = "client_recomend">
						<div class = "client_recomend_img">
							<img src = "images/clients4.png" class="client_photo">
						</div>
						<div class = "client_recomend_txt"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eaque deserunt, animi, voluptates impedit ratione commodi eligendi explicabo magnam libero fuga! Iste commodi</p>
						</div>
						<span class = "client_name">DEN DEREK &nbsp;</span>
						<span class = "client_position"> CO-FOUNDER</span>
					</div>
				</div>

				<div class = "cols col-1 empty"></div>

			</section>
		</div><!--row-->

		<div class = "row">
			<section class = "cols col-12 newsletter" id = "contacts">
				<h2>NEWSLETTER</h2>
				<div class = "cols col-12 newsletter_map">
					<div class = "newsletter_address">
						<h3 class = "newsletter_h3">ADDRESS</h3>
						<p class = "newsletter_p">
							Ukraine. Kyiv city <br>
							Str.Khreshatik 7<br>
							call: +3 8 (093) 754 03 72<br/></p>
							<p class = "newsletter_p email">Email: info@gmail.com</p>
						</p>
					</div>
				</div>
			</section>
		</div><!--row-->

		<div class = "row">
			<footer class = "cols col-12">
			<br/>
				<p class="banner_p services_items_p">All contents © copyright 2014 Business Theme. All rights reserv</p>
			</footer>
		</div><!--row-->

	</div><!--container-->
		<div id="top"></div>
</body>
</html>