<!doctype html>
	<head>
		<title>Task6</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="stylesheet.css">
	</head>

	<body>
		<form action="#">
    <div>
        <input type="checkbox" id="red">
        <input type="checkbox" id="green">
        <input type="checkbox" id="blue">

        <label for="red">красные</label>
        <label for="green">зеленые</label>
        <label for="blue">синие</label>

        <span class="red">красные</span>
        <span class="green">зеленые</span>
        <span class="green">зеленые</span>
        <span class="red">красные</span>
        <span class="blue">синие</span>
        <span class="green">зеленые</span>
        <span class="red">красные</span>
        <span class="blue">синие</span>
        <span class="red">красные</span>
        <span class="green">зеленые</span>
        <span class="blue">синие</span>
    </div>
</form>

	</body>