<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Coffee</title>
	<link href="stylesheet.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
</head>
<body>
	
	<div class="wrapper">

		<header>
			<nav>
				<ul class="navigation">
					<li>About Us</li>
					<li>Menu</li>
					<li>Novelties</li>
					<li>Contact</li>
				</ul>
			</nav>

			<div class="logo"></div>
		</header>

		<div class="about_us">
			<div class="open">
				<p class="open_p">OPEN</p>
				<p class="about_us_p">About us</p>
				<div class="appear">
						<img src="images/chair.png">
						<img src="images/littable.png" class="littable">
						<img src="images/chair.png">
				</div>
			</div>

		</div><!--about us-->

		<div class="caffeMenu">
			<div class="food">

		<section class="food_points">
			<h2 class="food_points_h2">MENU</h2>
				<ul class="food_points_ul">
					<li>lorem ipsum</li>
					<li>lorem ipsum</li>
					<li>lorem ipsum</li>
					<li>lorem ipsum</li>
					<li>lorem ipsum</li>
					<li>lorem ipsum</li>
					<li>lorem ipsum</li>
				</ul>
		</section>

				<div class="moon">
					<img src="images/moon.png">
				</div>
				<div class="stars">
					<img src="images/stars.png">
				</div>
			</div>
			<div class="price">
				<div class="price_info">
					<span class="price_left">lorem ipsum</span>
					<span class="price_right">10$</span>
					<p class="price_info_p">labore et doloe magna. Ut enim ad minim veniam quis nostrud.</p>
					<span class="price_left">lorem ipsum</span>
					<span class="price_right">8$</span>
					<p class="price_info_p">labore et doloe magna. Ut enim ad minim veniam quis nostrud.</p>
					<span class="price_left">lorem ipsum</span>
					<span class="price_right">11$</span>
					<p class="price_info_p">labore et doloe magna. Ut enim ad minim veniam quis nostrud.</p>
				</div>

			</div>

		</div><!--caffeMenu-->

		<div class="bookTable">
		</div><!--booktable-->

		<div class="breakfest_proposal">
		</div><!--breakfest_proposal-->

		<footer>
			<img class="baloon" src="images/baloon.png">
		</footer>
	
	</div><!--wrapper-->

</body>
</html>