<DOCTYPE html>
	<html>
		<head>
			<title>Lesson 11. task1</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="stylesheet.css">
		</head>
		<body>
			<div class="wrapper">

					<header>
						<h1>Showcase your work like a pro.</h1>
						<p>
							Contact me if you like my work
						</p>
					</header>

						<div class="portfolio">
							<div class="photo bluebike">
								<img src="images/hober.png">
								<span class="zoom photozoom">
								</span>
								<div id="zoomPhoto">
								</div>
								<span class="normal"></span>
							</div>

							<div class="photo girl">
								<img src="images/hober.png">
								<span class="zoom"></span>
								<span class="normal"></span>
							</div>

							<div class="photo cups">
								<img src="images/hober.png">
								<span class="zoom"></span>
								<span class="normal"></span>
							</div>

							<div class="photo cup">
								<img src="images/hober.png">
								<span class="zoom"></span>
								<span class="normal"></span>
							</div>

							<div class="photo redbike">
								<img src="images/hober.png">
								<span class="zoom"></span>
								<span class="normal"></span>
							</div>

							<div class="photo blackbike">
								<img src="images/hober.png">
								<span class="zoom"></span>
								<span class="normal"></span>
							</div>
				</div>
			</div><!--wrapper-->
		</body>
	</html>