@font-face {
    font-family: "LatoRegular";
    src: url("fonts/LatoRegular/LatoRegular.eot");
    src: url("fonts/LatoRegular/LatoRegular.eot?#iefix")format("embedded-opentype"),
    url("fonts/LatoRegular/LatoRegular.woff") format("woff"),
    url("fonts/LatoRegular/LatoRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "LatoLight";
    src: url("fonts/LatoLight/LatoLight.eot");
    src: url("fonts/LatoLight/LatoLight.eot?#iefix")format("embedded-opentype"),
    url("fonts/LatoLight/LatoLight.woff") format("woff"),
    url("fonts/LatoLight/LatoLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

body{
	margin: 0;
	padding: 0;
}

@media screen and (max-width:1600px){
		.wrapper{
			max-width: 1124px;
			margin-left: auto;
			margin-right: auto;
		}

	header{
		text-align: center;
		color:#2D3950;
		font-family: "LatoLight";
		font-weight: normal;
		padding-top: 10px;
		padding-bottom: 40px;
	}

	p{
		font-family: "LatoLight";
		font-size: 15px;
	}

	.portfolio{
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
		padding-left: 9%;
	}

	.portfolio div{
		width: 30%;
		height: 29%;
		margin:10px;
		display: inline-block;
		background-repeat: no-repeat;
		background-size: cover;
		margin-top:-15px;
	}

	img{
		width: 100%;
		height: 100%;

	}

	.bluebike{
		background-image: url(images/bluebike.png);
	}

	.girl{
		background-image: url(images/girl.png);
	}

	.cups{
		background-image: url(images/cups.png);
	}

	.cup{
		background-image: url(images/cup.png);
	}

	.redbike{
		background-image: url(images/redbike.png);
	}

	.blackbike{
		background-image: url(images/blackbike.png);
	}

	div img{
		visibility: hidden;
	}

	div:hover > img{
		visibility: visible;
	}

	.zoom{
		display: inline-block;
		width:40px;
		height: 40px;
		background-image: url(images/zoom1.png);
		position: relative;
		top:-60%;
		left:35%;
		visibility: hidden;
		border:1px solid #fff;
		border-radius: 5%;
	}

	div:hover > .zoom{
		visibility: visible;
	}

	.normal{
		display: inline-block;
		width:40px;
		height: 40px;
		background-image: url(images/NormalLink1.png);
		background-repeat: no-repeat;
		position: relative;
		top:-60%;
		left:40%;
		visibility: hidden;
		border:1px solid #fff;
		background-position: 6px 6px;
		border-radius: 5%;
	}

	div:hover > .normal{
		visibility: visible;
	}

	.normal:active{
		border:1px solid #838383;
	}

	.normal:hover{
		background-color: #299AE0;
	}

	.zoom:active{
		border:1px solid #838383;
	}

	.zoom:hover{
		background-color: #299AE0;
	}


}


@media screen and (max-width:780px){
		.wrapper{
			max-width: 1124px;
			margin-left: auto;
			margin-right: auto;
		}

		.portfolio div{
			width: 45%;
			height: 29%;
			margin:10px;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			}
}

@media screen and (max-width:530px){
		.wrapper{
			max-width: 530px;
			margin-left: auto;
			margin-right: auto;
		}

		.portfolio div{
			width: 95%;
			height: 29%;
			margin:10px;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			}
}

#zoomPhoto{
	width: 100%;
	height:100%;
	background-image: url(images/zoomPhoto.png);
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	left:9%;
	top:-5%;
	visibility: hidden;
}

.zoom:active + #zoomPhoto{
	visibility: visible;
}

