<!DOCTYPE html>
	<html>
		<head>
			<title>PROJECT</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="stylesheet.css">
		</head>

		<body>
			<header>
				<div class="header_group">
				<div class="logo">
					<span>Company </span>NAME
				</div> <!--logo-->
			<nav>
				<ul class="nav">
					<li>HOME</li>
					<li>ABOUT</li>
					<li>PORTFOLIO</li>
					<li>SERVICES</li>
					<li>PRICING</li>
					<li>CONTACT</li>
				</ul>
			</nav>
		</div><!--header group-->
		</header>

			<div class="banner">
				<div class="bannertext">
					<p class="first">
						We are specialist in
					</p>

					<p class="second">
						Responsive designs, Stationary And wordpress Themes
					</p>

					<p class="third">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
					</p>
				<button class="top">
					button name
				</button>
					</div><!--bannertext-->
			</div><!--banner-->

			<div class="services">
				<p>
					Lorem Ipsum is simply dummy text of the printing
				</p>

			<div class="icons">
				<div class="protect">
					<div class="img protectitem"></div>
					<p>
						PROTECT
					</p>
					<div class="info">
						100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.
					</div>
				</div><!--potect-->

				<div class="alert">
					<div class="img alertitem"></div>
					<p>
						ALERT
					</p>
					<div class="info">
						100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.
					</div>
				</div><!--alert-->

				<div class="detect">
					<div class="img detectitem"></div>
					<p>
						DETECT
					</p>
					<div class="info">
						100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.
					</div>
				</div> <!--detect-->
				</div>
			</div><!--services-->

			<div class="middle">
				<div class="middleinfo">
				<span class="orange">Lorem Ipsum is simply dummy text of the printing  and typesetti industry. Lorem ipsum has been...</span><br/>
				<span class="white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
				<ul class="midul">
					<li>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
					<li>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
					</li>
					<li>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</li>
				</ul>
			</div><!--middle-->
				</div>


				<div class="offers">
					<h1> We have a very flexible offers for you to choose</h1>
						<div class="colors">

							<div class="form blue">
								<div class="offerheader">
									<h2>standart</h2>
								</div><!--header-->

								<div class="general">
									<div class="graphics">
										<span class="iconic">iconic graphics</span>
										<span class="ye">&#36;</span>
										<span class="price">10</span>
										<span class="month">Monthly</span>
										</div><!--graphics-->

										<table>
											<tr>
												<td>Unmettered Traffic</td>
											</tr>
											<tr>
												<td>Unlimited Domain</td>
											</tr>
											<tr>
												<td>Unlimited databases</td>
											</tr>
											<tr>
												<td>Unlimited e-Mails</td>
											</tr>
										</table>
											<button class="enroll">
											<p>ENROLL TODAY</p>
										</button>
								</div><!--general-->
							</div><!--blue-->

							<div class="form best">
								<div class="offerheader">
									<h2>best value</h2>
								</div><!--header-->

								<div class="general">
									<div class="graphics">
										<span class="iconic">iconic graphics</span>
										<span class="ye">&#36;</span>
										<span class="price">25</span>
										<span class="month">Monthly</span>
									</div><!--graphics-->
									<table>
										<tr>
											<td>PHP, PERL, ASP, JSP</td>
										</tr>
										<tr>
											<td>SEMI DEDICATED</td>
										</tr>
										<tr>
											<td>Staging of Production</td>
										</tr>
										<tr>
											<td>Unlimited e-Mails</td>
										</tr>
									</table>
										<button class="orangeClick">
											<p>ENROLL TODAY</p>
										</button>
								</div><!--general-->
							</div><!--orange-->

							<div class="form green">
								<div class="offerheader">
									<h2>ultimate</h2>
								</div><!--header-->

								<div class="general">
									<div class="graphics">
										<span class="iconic">iconic graphics</span>
										<span class="ye">&#36;</span>
										<span class="price">35</span>
										<span class="month">Monthly</span>
									</div><!--graphics-->
									<table>
										<tr>
											<td>Semi Dedicated</td>
										</tr>
										<tr>
											<td>ITB Storage</td>
										</tr>
										<tr>
											<td>Faster Site, Better SEO</td>
										</tr>
										<tr>
											<td>Unlimited e-Mails</td>
										</tr>
									</table>

									<button class="enroll">
										<p>ENROLL TODAY</p>
									</button>

								</div><!--general-->

							</div><!--green-->
						</div><!--colors-->
				</div><!--offers-->


<div class="clients">
	<div class="clientsheader">
					<h3><span class="coloror">WHAT </span>CLIENT SAYS</h3>
				</div><!--header-->

<div class="customers">
		<div class="photo she"></div>
	<div class="text">
		<span class="alleft">- Staciya Trollie </span><span class="alright">Customer</span>
		<hr />
		<p class="cust">Lorem Ipsum is simply dummy text of the printing
and industry. Lorem Ipsum has been the industry.</p>
	</div>
	<div class="photo he"></div>
	<div class="text">
		<span class="alleft">- David Soul </span><span class="alright">Customer</span>
		<hr />
		<p class="cust">Lorem Ipsum is simply dummy text of the printing
and industry. Lorem Ipsum has been the industry.</p>
	</div>

</div><!--customers-->

</div><!--clients-->

		</body>
	</html>
