body{
	width: 38%
}

h1{
	color:#FFA600;
	text-align: center;
}

em{
	background-color:green;
	color:white;
}

p:first-letter {
    color: red;
    font-weight: bold;
    font-size: 30px;
   }

h2{
	color:orange;
}

#warehouse h2{
	color:blue;
}


ul{
	font-weight: bold;
}

ol li{
	font-weight: normal;
}

.vegetables-list{
	color: red;
}

.fruits-list{
	color:gray;
}

#warehouse .fruits-list li{
 color: green;
}

tbody{
	background-color: green;
	color:white;
	font-weight: bold;
	text-align: center;
}

tbody td:first-child{
	background-color: white;
	color:orange;
	text-align: left;
}

thead tr{
	font-weight: bold;
	text-align: center;
}