@font-face {
    font-family: "LatoRegular";
    src: url("fonts/Lato/LatoRegular/LatoRegular.eot");
    src: url("fonts/Lato/LatoRegular/LatoRegular.eot?#iefix")format("embedded-opentype"),
    url("fonts/Lato/LatoRegular/LatoRegular.woff") format("woff"),
    url("fonts/Lato/LatoRegular/LatoRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "GothamProBlack";
    src: url("fonts/GothamPro/GothamProBlack/GothamProBlack.eot");
    src: url("fonts/GothamPro/GothamProBlack/GothamProBlack.eot?#iefix")format("embedded-opentype"),
    url("fonts/GothamPro/GothamProBlack/GothamProBlack.woff") format("woff"),
    url("fonts/GothamPro/GothamProBlack/GothamProBlack.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "OpenSansRegular";
    src: url("fonts/OpenSans/OpenSansRegular/OpenSansRegular.eot");
    src: url("fonts/OpenSans/fonts/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
    url("fonts/OpenSans/OpenSansRegular/OpenSansRegular.woff") format("woff"),
    url("fonts/OpenSans/OpenSansRegular/OpenSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "LatoBold";
    src: url("fonts/Lato/LatoBold/LatoBold.eot");
    src: url("fonts/Lato/LatoBold/LatoBold.eot?#iefix")format("embedded-opentype"),
    url("fonts/Lato/LatoBold/LatoBold.woff") format("woff"),
    url("fonts/Lato/LatoBold/LatoBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "LatoLight";
    src: url("fonts/Lato/LatoLight/LatoLight.eot");
    src: url("fonts/Lato/LatoLight/LatoLight.eot?#iefix")format("embedded-opentype"),
    url("fonts/Lato/LatoLight/LatoLight.woff") format("woff"),
    url("fonts/Lato/LatoLight/LatoLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
