@media only screen and (max-width: 1013px) {
    .contacts_form {
        display: block;
        margin-right: 25%;
        margin-left: 25%;
        width: 50%;
    }
    .col-sm-4.text-center.contacts_div {
        width: 50%;
    }
    .col-sm-3.text-center.contacts_div.contacts_contacts {
        width: 50%;
    }
    .col-sm-5.text-center.contacts_div {
        width: 90%;
    }
    #contacts {
        height: 140%;
    }
}
@media only screen and (max-width: 850px) {
    .about_us_content {
        width: 20%;
        height: 20%;
        margin-left: 30%;
        margin-right: 30%;
        background-size: cover;
        background-position: 50% 50%;
    }
}
@media only screen and (max-width: 770px) {
    .about_us {
        height: 1800px;
    }
    .about_facts {
        height: 350px;
    }
    .portfolio {
        height: 750px;
    }
    .team {
        height: 750px;
    }
    #contacts {
        height: 1600px;
    }
    .contacts_form {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .col-sm-5.text-center.contacts_div {
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
    }
    .col-sm-4.text-center.contacts_div {
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
    }
    .col-sm-3.text-center.contacts_div.contacts_contacts {
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
    }
    #portfolio #portfolio_tab_container {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
    .col-xs-6_mobile {
        width: 20%;
    }
    .col-xs-6_mobile_txt {
        width: 80%;
    }
    .contacts_contacts {
        width: 60%;
        margin-right: 20%;
        margin-left: 20%;
        background-color: #D6382D;
        color: #fff;
    }
    .nav {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
}
@media only screen and (max-width: 600px) {
    header {
        height: 200px;
    }
    .about_us {
        height: 1700px;
    }
    .about_facts {
        height: 650px;
    }
    .portfolio {
        height: 750px;
    }
    .team {
        height: 750px;
    }
    #contacts {
        height: 1600px;
    }
    .contacts_form {
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
    }
    .col-sm-5.text-center.contacts_div {
        width: 100%;
        margin: 0;
        margin-top: 5px;
    }
    .header_nav {
        display: block;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
    }
    .actice_a {
        line-height: 30px;
        display: inline-block;
        height: 30px;
        width: 60%;
    }
    .nav {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    .about_us_content {
        width: 60%;
        margin-right: 20%;
        margin-left: 20%;
        padding-top: 4%;
    }
    .about_us_block {
        width: 100%;
        height: 250px;
        margin-right: 10%;
        margin-left: 10%;
        background-size: cover;
        background-position: 50% 50%;
    }
    .portfolio_1page_p {
        font-size: 10px;
    }
    .col-sm-5.text-center.contacts_div {
        width: 100%;
    }
    #portfolio_tab_container {} .portfolio_tab_content {
        padding-left: 4%;
    }
}
@media only screen and (max-width: 376px) {
    .portfolio_1page_p {
        font-size: 8px;
        font-weight: bold;
    }
    #portfolio .important_h3.h3_normal.h3_portfolio {
        font-size: 13px;
        text-align: right;
    }
    .i_for_mobile {
        width: 20px;
        height: 20px;
        font-size: 20px;
        padding: 0;
    }
    .our_team_skills {
        font-size: 10px;
    }
    .col-sm-3.text-center.contacts_div.contacts_contacts {
        width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 5px;
    }
    .col-sm-5.text-center.contacts_div {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .col-sm-5.text-center.contacts_div form {
        width: 100%;
        margin: 0;
        padding: 0;
        margin-top: 10px;
    }
}