html,
body {
    height: 100%;
}
html,
body,
section,
div,
h2,
a,
footer {
    border: 0;
    margin: 0;
}
.normal_h2.important.h2_black {
    padding-top: 1%;
    text-align: center;
    font-family: "LatoRegular";
    font-size: 30px;
}
.normal_h2.important.h2_white {
    color: #fff;
    padding-top: 1%;
    text-align: center;
    font-family: "LatoRegular";
    font-size: 30px;
}
.important_h3.h3_normal {
    padding-top: 5%;
    font-family: "LatoBold";
    font-size: 14px;
    text-align: center;
    color: #D6382D;
}
.important_h3.h3_normal.name {
    padding-top: 0;
    margin-top: 0;
}
p {
    font-family: "LatoLight";
    text-align: center;
}
section hr {
    width: 20%;
    border: 1px solid #5F6872;
    margin-left: auto;
    margin-right: auto;
    background-color: #D6382D;
}
#top {
    bottom: 0;
    cursor: pointer;
    display: none;
    font-size: 150%;
    position: fixed;
    right: 0;
    width: 80px;
    height: 80px;
    margin-right: 40px;
    margin-bottom: 20px;
    background-image: url(images/arrow_up.png);
    background-size: cover;
}
/*HEADER*/

header {
    height: 50px;
    background-color: #D6382D;
}
.nav .header_nav {
    display: inline-block;
    list-style-type: none;
}
.header_nav {
    font-family: "LatoBold";
    font-size: 14px;
    text-align: center;
    color: #fff;
    margin-right: 10px;
    margin-top: 10px;
    width: 100px;
    height: 30px;
    margin-top: 10px;
    cursor: pointer;
}
.header_p:hover > a {
    color: #D6382D;
    background-color: #fff;
    text-decoration: none;
}
.actice_a {
    line-height: 30px;
    display: inline-block;
    height: 30px;
    width: 100px;
    color:#fff;
}

.actice_a:visited{
    color:#fff;
}

.actice_a:active{
    color:#fff;
}

a{
    color:#fff;
}

.tab_a{
    color:#fff;
}

a:visited,
a:hover,
a:link {
    text-decoration: none;
}
.nav {
    width: 600px;
    height: 40px;
    margin-right: auto;
    margin-left: auto;
}
.header_p {
    line-height: 30px;
}
a:visited {
    text-decoration: none;
    color: #fff;
}
a:active {
    text-decoration: none;
    color: #D6382D;
}
/*ABOUT US*/

.about_us {
    width: 100%;
}
.about_us_content {
    width: 60%;
    height: 80%;
    margin-right: 20%;
    margin-left: 20%;
    padding-top: 4%;
}
.about_us_block {
    width: 250px;
    height: 250px;
    float: left;
    background-size: cover;
    background-position: 50% 50%;
}
.about_us_p_margins {
    padding-right: 3px;
    padding-left: 3px;
    margin-top: -20px;
}
.about_us_img_young {
    background-image: url(images/about_us_social.jpg);
}
.about_us_img_creative {
    background-image: url(images/about_us_creative.jpg);
}
.about_us_img_partner {
    background-image: url(images/about_us_partner.jpg);
}
/*PORTFOLIO*/

.portfolio {
    height: 750px;
}
.portfolio_tab_container {} a.active,
.portfolio_tab_content {
    background-color: #eee;
}
.portfolio_tab_content_img {
    width: 25%;
    margin-left: 35%;
    margin-right: 35%;
}
.fa {
    font-size: 30px;
    padding-top: 15px;
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    color: #D6382D;
}
.portfolio_1page_p {
    display: inline-block;
    padding-left: 15px;
    text-transform: uppercase;
    font-weight: bold;
}
#portfolio div {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 10px;
}
#portfolio div:hover > .fa {
    background-color: #D6382D;
    color: #fff;
}
.tab_a {
    background-color: #D6382D;
    display: block;
    width: 100px;
    height: 50px;
    text-align: center;
    font-family: "OpenSansRegular";
}
/*About us facts*/

.about_facts {
    background-color: #D6382D;
    height: 350px;
}
.about_facts .h2_white {
    color: #fff;
}
.hr_white {
    color: #fff;
    border: 1px solid #fff;
}
.animate_fact_hidden {
    visibility: hidden;
}
.fadeInUp {
    visibility: visible;
}
.facts_figures {
    font-family: "LatoRegular";
    color: #fff;
    font-size: 30px;
}
.facts_p {
    font-size: 20px;
    color: #fff;
}
/*our team*/

.team {
    height: 750px;
}
.our_team_skills {
    text-align: left;
}
/*contacts*/

#contacts {
    height: 90%;
}
.contacts_div {
    height: 470px;
    margin-top: 20px;
}
.contacts_form {
    width: 350px;
    height: 470px;
    border: 2px solid #D6382D;
    border-radius: 5px;
}
input {
    width: 250px;
    height: 40px;
    margin-top: 20px;
    border: 1px solid #D6382D;
    border-radius: 5px;
}
.important_h3.h3_normal.h3_form {
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 10px;
}
.mdl-js-ripple-effect {
    width: 200px;
    margin-top: 10px;
}
.contacts_contacts p {
    padding-top: 10px;
    text-align: left;
    padding-left: 30px;
}
.contacts_contacts p:first-child {
    padding-top: 50px;
}
.important_h3.h3_normal.h3_form {
    padding-top: 5px;
    margin-top: 5px;
    font-size: 20px;
}
.contacts_container {
    width: 90%;
    height: 600px;
    margin-right: 5%;
    margin-left: 5%;
}
/*FOOTER*/

footer {
    height: 60px;
    background-color: #D6382D;
}
.footer_social_container {
    width: 300px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 5px;
}
.footer_social {
    display: inline-block;
    margin-top: 5px;
}
.fa_footer {
    background-color: #fff;
    width: 40px;
    height: 40px;
    padding-top: 3px;
    cursor: pointer;
}
.footer_p {
    display: inline-block;
    color: #fff;
}