<!doctype html>
<head>
	<title>Pages</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>

		<div class="pages">

			<div class="before">
				first
			</div>

			<div class="before">
				prev
			</div>

			<div class="number">
				1
			</div><!--number-->

			<div class="number">
				2
			</div><!--number-->

	...
			<div class="number">
				5
			</div><!--number-->

			<div class="number">
				6
			</div><!--number-->

			<div class="number">
				7
			</div><!--number-->

			<div class="number">
				8
			</div><!--number-->

			<div class="number">
				9
			</div><!--number-->

			<div class="after">
				next
			</div>

			<div class="after">
				last
			</div>

		</div><!--pages-->

</body>