<!doctype html>
	<head>
		<title>Accordion</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="stylesheet.css">
	</head>

	<body>
<div class="topic divabout">
		<input type="checkbox" id="about">
		<label for="about">About us</label>
		<span class="form about">
			Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows.
        </span><!--about-->
</div>

<div class="topic divwork">
        <input type="checkbox" id="work">
        <label for="work">How we work</label>
        <span class="form work">
			Like you, I used to think the world was this great place where everybody lived by the same standards I did, then some kid with a nail showed me I was living in his world, a world where chaos rules not order, a world where righteousness is not rewarded. That's Cesar's world, and if you're not willing to play by his rules, then you're gonna have to pay the price.
        </span><!--work-->
</div>

<div class="topic divreferences">
        <input type="checkbox" id="references">
        <label for="references">References</label>
        <span class="form references">
			You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.
  		</span><!--references-->
</div>

<div class="topic divcontact">
		<input type="checkbox" id="contact">
        <label for="contact" class="last">Contact us</label>
        <span class="form contact">
			You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic.
        </span><!--contact-->
</div>
	</body>