<!doctype html>
	<head>
		<title>Menu</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<div class="menu">

			<div class="button">
				HOME
			</div><!--home-->

			<div class="button">
				NEWS
			</div><!--news-->

			<div class="button">
				ECONOMICS
			</div><!--economics-->

			<div class="button">
				LOCAL
			</div><!--local-->

			<div class="button">
				SPORT
			</div><!--sport-->

			<div class="button">
				CULTURE
			</div><!--culture-->

			<div class="button">
				TRAVELS
			</div><!--travels-->
		</div><!--menu-->
	</body>