<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Form</title>
			<link rel="stylesheet" href="stylesheet.css">
		</head>
		<body>
			<div class="menu">
			<select name="something">
				<option value="Relevance" select="selected">Relevanse</option>
				<option value="Price High to Low">Price High to Low</option>
				<option value="Price Low to High">Price Low to High</option>
				<option value="New Arrivals">New Arrivals</option>
				<option value="Rating High to Low">Rating High to Low</option>
				<option value="Rating Low to High">Rating Low to High</option>
			</div>
			</select>
		</body>
	</html>