<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Cottage Malinovka</title>

    <!--   <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> -->

      <link rel = "stylesheet" href = "slyles/css/style.css">
      <script src = "script/jquery-2.1.4.min.js"></script>
      <script src = "script/script.js"></script>
      <!--slider-->
      <link rel="stylesheet" type="text/css" media="all" href="scroll/jgallery-1.5.5/dist/css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" media="all" href="scroll/jgallery-1.5.5/dist/css/jgallery.min.css?v=1.5.0" />
      <script type="text/javascript" src="scroll/jgallery-1.5.5/dist/js/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="scroll/jgallery-1.5.5/dist/js/jgallery.min.js?v=1.5.0"></script>
      <script type="text/javascript" src="scroll/jgallery-1.5.5/dist/js/touchswipe.min.js"></script>
   </head>
   <body>
   <!--main-->
      <section class = "main">
         <div class = "nav_fixed">
            <div class = "nav_contacts">
               <p><img src = "images/main_call_green.png" alt = "call">&nbsp;8 800 333-68-39
            </div>
            <div class = "nav_p">Звонок по России бесплатный</div>
            <div class = "nav_diary">
               <div class = "nav_diary_date">
                  <p>21.08</p>
               </div>
               <div class = "nav_diary_info">
                  <div class = "nav_diary_info_txt">
                     <p>Дневник строительства</p>
                  </div>
                  <div class = "nav_diary_info_img"></div>
               </div>
            </div>
            <div class = "main_menu" id = "menu">
               <ul>
                  <li><a href = "#reason_to_buy" class = "active_a">Преимущества</a></li>
                  <li><a href = "#transport" class = "active_a">Транспорт</a></li>
                  <li><a href = "#walls" class = "active_a">Технологии</a></li>
                  <li><a href = "#communication" class = "active_a">Коммуникации</a></li>
                  <li><a href = "#choose" class = "active_a">Внешний вид</a></li>
                  <li><a href = "#layout" class = "active_a">Планировки</a></li>
                  <li><a href = "#exchange" class = "active_a">Trade-in</a></li>
                  <li><a href = "#general_plan" class = "active_a">Генеральный план</a></li>
                  <li><a href = "#documents" class = "active_a">Разрешения</a></li>
                  <li><a href = "#installments" class = "active_a">О компании</a></li>
                  <li><a href = "#contacts" class = "active_a">Контакты</a></li>
               </ul>
            </div>
         </div>
         <header>
            <div class="header_logo"></div>
            <div class="header_contacts">
               <p><img src = "images/main_call_white.png" alt = "call">&nbsp; 8 (861) 203-39-18</p>
               <p><img src = "images/main_call_green.png" alt = "call"> &nbsp;<strong>8 800 333-68-39</strong></p>
            </div>
         </header>
         <div class = "container">
            <div class = "main_info">
               <div class = "main_info_main_txt">
                  <p class = "main_p"><strong>2-Х ЭТАЖНЫЙ ДОМ В КРАСНОДАРЕ</strong><br>
                     С ТЕРРАСОЙ НА ЗАДНЕМ ДВОРЕ И ПАРКОВКОЙ
                     НА 2 АВТОМОБИЛЯ ПО ЦЕНЕ КВАРТИРЫ
                  </p>
               </div>
               <div class = "main_info_middle_txt">
                  <div class = "main_info_middle_txt_absolute">
                     <div class = "main_price">
                        <p>32 000 РУБ/М<sup>2</sup></p>
                     </div>
                     <div class = "main_about_prise">
                        <p>ЦЕНА ТОЛЬКО В АВГУСТЕ!</p>
                     </div>
                  </div>
               </div>
               <div class = "main_info_bottom_txt">
                  <p class = "main_p_bottom">ЗАКРЫТЫЙ КОТТЕДЖНЫЙ ПОСЕЛОК В РАЙОНЕ ТРЦ "КРАСНАЯ ПЛОЩАДЬ". ЦЕНТРАЛЬНЫЕ КОММУНИКАЦИИ, АСФАЛЬТИРОВАННЫЕ ДОРОГИ. ПЛОЩАДЬ ОТ 80 ДО 115М2</p>
               </div>
            </div>
         </div>
         <div class="main_form_for_viewing">
            <div class = "main_form_for_viewing_book">
               <p><img src = "images/main_form_eye.png" alt = "view">&nbsp;Запись на просмотр
               <hr class = "hr_main">
            </div>
            <div class = "main_form_for_viewing_txt">
               <p class = "main_p"><strong>Оставьте заявку</strong>  и узнайте больше<br>
                  о «Малиновке» уже сегодня!
               </p>
            </div>
            <div class = "main_form_for_viewing_form">
               <form action="#">
                  <input placeholder="Ваше имя" name="user_name">
                  <input placeholder="Номер телефона" name="contacts">
                  <input type="submit" value="Оставить заявку" class = "button_submit">
               </form>
            </div>
         </div>
      </section>
      <!--main-->

      <!--reason_to_buy-->
      <section class = "reason_to_buy" id = "reason_to_buy">
         <div class = "container">
            <h2 class = "black_h2">ПОЧЕМУ В МАЛИНОВКЕ ЖИТЬ ХОРОШО</h2>
            <hr>
            <div class = "reason_to_buy_items">
               <div class = "reason_to_buy_items_square">
                  <img src = "images/reasons_birds.png" alt = "bird" class = "reason_to_buy_items_img">
               </div>
               <p><strong>Пение птиц</strong> вместо шума автомобилей по утрам</p>
            </div>
            <div class = "reason_to_buy_items">
               <div class = "reason_to_buy_items_square">
                  <img src = "images/reasons_terrace.png" alt = "terrace" class = "reason_to_buy_items_img">
               </div>
               <p><strong>Задний двор с террасой</strong> и 2-х метровым деревянным забором</p>
            </div>
            <div class = "reason_to_buy_items">
               <div class = "reason_to_buy_items_square">
                  <img src = "images/reasons_tree.png" alt = "tree" class = "reason_to_buy_items_img">
               </div>
               <p>Собственное <strong>взрослое дерево</strong> и куст малины для каждой семьи</p>
            </div>
            <div class = "reason_to_buy_items">
               <div class = "reason_to_buy_items_square">
                  <img src = "images/reasons_fountain.png" alt = "fountain" class = "reason_to_buy_items_img">
               </div>
               <p><strong>Зеленый сквер с фонтаном</strong>, скамейками и детской площадкой</p>
            </div>
            <div class = "reason_to_buy_items">
               <img src = "images/reasons_berry.png" alt = "berry" class = "reason_to_buy_items_berry">
            </div>
            <div class = "reason_to_buy_items">
               <div class = "reason_to_buy_items_square">
                  <img src = "images/reasons_schools.png" alt = "schools" class = "reason_to_buy_items_img">
               </div>
               <p><strong>4 школы, 4 детских сада</strong> и 2 школы иcкуcств рядом</p>
            </div>
            <div class = "reason_to_buy_items">
               <div class = "reason_to_buy_items_square">
                  <img src = "images/reasons_guard.png" alt = "guard" class = "reason_to_buy_items_img">
               </div>
               <p><strong>Закрытая охраняемая</strong> территория поселка</p>
            </div>
            <div class = "reason_to_buy_items">
               <div class = "reason_to_buy_items_square">
                  <img src = "images/reasons_cheap.png" alt = "cheap" class = "reason_to_buy_items_img">
               </div>
               <p><strong>Купить дом у нас обойдется дешевле</strong> чем построить самому</p>
            </div>
            <div class = "reason_to_buy_items">
               <div class = "reason_to_buy_items_square">
                  <img src = "images/reasons_percent.png" alt = "No percents" class = "reason_to_buy_items_img">
               </div>
               <p><strong>Беспроцентная рассрочка</strong> на период строительства</p>
            </div>
         </div>
      </section>
      <!--/reason_to_buy-->

      <!--for_kids-->
      <section class = "for_kids">
         <div class="container">
            <h2 class = "h2_white">ДЛЯ ВАШИХ ДЕТЕЙ</h2>
            <hr class = "hr_white">
            <div class = "kids_content">
               <div class = "kids_garden">
                  <div class = "kids_img">
                     <img src="images/kids_garden.png" alt="garden">
                  </div>
                  <div class = "kids_txt">
                     <h2 class = "kids_h2">4 ДЕТСАДА</h2>
                     <p class = "kids_p">№100, 107, 108 рядом и частный сад на территории</p>
                  </div>
               </div>
               <div class = "kids_school">
                  <div class = "kids_img">
                     <img src="images/kids_school.png" alt="school">
                  </div>
                  <div class = "kids_txt">
                     <h2 class = "kids_h2">4 ШКОЛЫ</h2>
                     <p class = "kids_p">№100, 107, 108 рядом и частный сад на территории</p>
                  </div>
               </div>
               <div class = "kids_art">
                  <div class = "kids_img">
                     <img src="images/kids_art.png" alt="art">
                  </div>
                  <div class = "kids_txt">
                     <h2 class = "kids_h2">2 ШКОЛЫ ИСКУССТВ</h2>
                     <p class = "kids_p">Детская школа искусств №1 и  №14 в 5 минутах е</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--/for_kids-->

      <!--no_boring-->
      <section class = "no_boring">
         <div class="container">
            <h2 class = "black_h2">СКУЧАТЬ НЕ ПРИДЕТСЯ</h2>
            <hr>
         </div>
         <div class = "no_boring_buildings">
            <div class = "no_boring_buildings_baskethall">
               <div class="boring_absolute"></div>
            </div>
            <div class = "no_boring_buildings_redmoskow"></div>
         </div>
         <div class="container">
            <div class = "no_boring_info">
               <div class = "no_boring_buildings_baskethall_txt">
                  <h2 class = "h2_boring">БАСКЕТ-ХОЛЛ</h2>
                  <p>Баскет-холл Соревнования баскетболу и хоккею Большой ледовый дворец<br>
                     Олимпийский и детский бассейны<br>
                     15 теннисных кортов<br>
                     Концерты звезд мировой эстрады<br>
                  </p>
               </div>
               <div class = "no_boring_buildings_redmoskow_txt">
                  <h2 class = "h2_boring">КРАСНАЯ ПЛОЩАДЬ</h2>
                  <p>Более 500 магазинов для шоппинга<br>
                     Кинотеатр на 7 залов<br>
                     Популярные кафе и рестораны<br>
                     Боулинг и бильярдные залы<br>
                     Детский развлекательный центр
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!--/no_boring-->

      <!--transport-->
      <section class = "transport" id = "transport">
         <div class="container">
            <hr class = "hr_transport_position">
            <h2 class = "black_h2">ТРАНСПОРТНАЯ ДОСТУПНОСТЬ</h2>
            <hr>
            <br>
            <img src = "images/transport_car.png" alt = "car">
            <h2 class = "h2_crimson">3 ДОРОГИ В ЦЕНТР ГОРОДА</h2>
            <p>Дзержинского, Западный обход, Ростовское шоссе</p>
            <br>
            <img src = "images/transport_bus.png" alt = "bus">
            <h2 class = "h2_crimson">3 МАРШРУТНЫХ АВТОБУСА</h2>
            <p>№32, 39 и 38. Остановка у входа в поселок</p>
         </div>
      </section>
      <!--/transport-->

      <!--walls-->
      <section class = "walls" id = "walls">
         <div class="container">
            <h2 class = "h2_white">КАПИТАЛЬНЫЕ СТЕНЫ</h2>
            <hr class = "hr_white">
            <p class = "p_white">
               Технология используемая при строительстве дома заменяет по своим свойствам стены из кирпича толщиной более 2 метров. Керамзитный блок в сочетании с миниральной ватой дает<br> уровень шумоизоляции сравнимую со стенами кинотеатра.<br>
               Огнуепорность таких стен выше 1000 С°
            </p>
            <div class="walls_images">
               <div class = "walls_images_description"></div>
               <div class = "walls_images_wall_img"></div>
            </div>
         </div>
      </section>
      <!--/walls-->

      <!--windows-->
      <section class = "windows">
         <div class = "container">
            <h2 class = "black_h2">ТЕПЛЫЕ ОКНА</h2>
            <hr>
            <div class="windows_content">
               <div class = "windows_content_img">
                  <img src="images/windows_window_img.png" alt="window">
               </div>
               <div class = "windows_content_txt">
                  <p class = "windows_content_txt_p">
                     Металлопластиковые окна с шириной профиля 72мм минимизируют теплопотерю, а ламинация под дерево придаст окнам эстетичный вид
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!--/windows-->

      <!--roof-->
      <section class = "roof">
         <div class="container">
            <h2 class = "h2_white">КРЫША НАД ГОЛОВОЙ</h2>
            <hr class = "hr_white">
            <div class = "roof_content">
               <p class = "roof_p">Крыша из металлочерепицы выполняется по зарекомендовавшим себя
                  технологиям. Гидроизоляция не допустит попадания воды, парозоляция - 
                  избежать конденсата. Минеральная вата толщиной 150мм 
                  обеспечивает тепло и звукоизоляцию - <br>
                  шум дождя Вас <br>
                  не побеспокоит.
                  <br><br><br>
                  Такая крыша прослужит <br>
                  жильцам минимум 30 <br>
                  лет без какого-либо <br>
                  обслуживания
               </p>
            </div>
            <div class = "roof_img">
               <img src="images/roof_roof_img.png" alt="roof">
            </div>
         </div>
      </section>
      <!--/roof-->

      <!--communication-->
      <section class = "communication" id = "communication">
         <div class="container">
            <h2 class = "h2_black">ЦЕНТРАЛЬНЫЕ КОММУНИКАЦИИ</h2>
            <hr>
            <div class = "communication_content">
               <p>Все коммуникцации заведены в дом, документально оформлены и подключены к счетчикам.</p>
               <div class = "communication_items">
                  <div class="communication_items_item">
                     <div class = "communication_items_item_img">
                        <img src = "images/communication_water.png" alt = "water">
                     </div>
                     <div class = "communication_items_item_txt">
                        <p>Вода</p>
                     </div>
                  </div>
                  <div class="communication_items_item">
                     <div class = "communication_items_item_img">
                        <img src = "images/communication_gas.png" alt = "water">
                     </div>
                     <div class = "communication_items_item_txt">
                        <p>Газ</p>
                     </div>
                  </div>
                  <div class="communication_items_item">
                     <div class = "communication_items_item_img">
                        <img src = "images/communication_canalisation.png" alt = "canalisation">
                     </div>
                     <div class = "communication_items_item_txt">
                        <p>Канализация</p>
                     </div>
                  </div>
                  <div class="communication_items_item">
                     <div class = "communication_items_item_img">
                        <img src = "images/communication_electricity.png" alt = "electricity">
                     </div>
                     <div class = "communication_items_item_txt">
                        <p>Свет</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--/communication-->

      <!--reports-->
      <section class = "reports" id = "reports">
         <div class = "container">
            <h2 class = "h2_black">ОТЧЕТЫ О ХОДЕ СТРОИТЕЛЬСТВА</h2>
            <hr class = "reports_hr">
            <p>С начала строительства и до самой сдачи поселка в эксплуатацию<br> мы будем вести фото и видеоотчеты о ходе строительства. <strong>Следите<br> за обновлениями на нашем сайте.</strong></p>
            <hr class = "hr_gray">
            <p class = "p_gray">6 АВГУСТА 2015</p>
            <h3>Заливка свай под фундамент</h3>
            <hr class = "hr_gray_second">
            <div class = "reports_video_photo">
               <div class = "reports_video">
                  <iframe width="637" height="480" src="https://www.youtube.com/embed/dVSAqET5Dtw" allowfullscreen></iframe>
               </div>
               <div class = "reports_photo">
                  <div class = "reports_photo_img_div arrow">&#8963;</div>
                  <div class = "reports_photo_img report_photo1"></div>
                  <div class = "reports_photo_img report_photo2"></div>
                  <div class = "reports_photo_img report_photo3"></div>
                  <div class = "reports_photo_img report_photo4"></div>
                  <div class = "reports_photo_img_div arrow down">&#8964;</div>
               </div>
            </div>
            <p class = "video_info">
               На одном их наших текущих объектов на завершающей стадии находится этап электромонтажных работ. Квартира сдавалась с полной предчистовой отделкой, и, казалось бы, владелец может заехать, поклеить обои и сразу жить. Но при первом же осмотре было выявлено множество дефектов по электромонтажным работам, поэтому практически всю проводку пришлось прокладывать заново. Мы расскажем на что следует в первую очередь обращать внимание при контроле качества и приемке электромонтажных работ, какие выбрать материалы для этого и каких ошибок стоит избегать.
            <p>
            <p class = "video_info">Сдача объекта планируется на середину апреля 2015 года. В дальнейших видеоотчётах мы покажем следующие этапы производства работ и расскажем еще много интересного.
            </p>
            <hr class = "hr_gray">
            <p class = "p_gray">6 АВГУСТА 2015</p>
            <h3>Заливка свай под фундамент</h3>
            <hr class = "hr_gray_second">
            <div class = "reports_video_photo">
               <div class = "reports_video">
                  <iframe width="637" height="480" src="https://www.youtube.com/embed/dVSAqET5Dtw" allowfullscreen></iframe>
               </div>
               <div class = "reports_photo">
                  <div class = "reports_photo_img_div arrow">&#8963;</div>
                  <div class = "reports_photo_img report_photo1"></div>
                  <div class = "reports_photo_img report_photo2"></div>
                  <div class = "reports_photo_img report_photo3"></div>
                  <div class = "reports_photo_img report_photo4"></div>
                  <div class = "reports_photo_img_div arrow down">&#8964;</div>
               </div>
            </div>
            <p class = "video_info">
               На одном их наших текущих объектов на завершающей стадии находится этап электромонтажных работ. Квартира сдавалась с полной предчистовой отделкой, и, казалось бы, владелец может заехать, поклеить обои и сразу жить. Но при первом же осмотре было выявлено множество дефектов по электромонтажным работам, поэтому практически всю проводку пришлось прокладывать заново. Мы расскажем на что следует в первую очередь обращать внимание при контроле качества и приемке электромонтажных работ, какие выбрать материалы для этого и каких ошибок стоит избегать.
            <p>
            <p class = "video_info">Сдача объекта планируется на середину апреля 2015 года. В дальнейших видеоотчётах мы покажем следующие этапы производства работ и расскажем еще много интересного.
            </p>
         </div>
      </section>
      <!--/reports-->

      <!--gallery-->
      <section class = "gallery">
         <div class = "container">
            <div class="photo_gallery">
               <div id="gallery1">
                  <a href="scroll/jgallery-1.5.5/dist/images/large/gallery_img1.jpg"><img src="scroll/jgallery-1.5.5/dist/images/large/gallery_img1.jpg" alt="Photo 1" /></a>
                  <a href="scroll/jgallery-1.5.5/dist/images/large/gallery_img2.jpg"><img src="scroll/jgallery-1.5.5/dist/images/large/gallery_img2.jpg" alt="Photo 2" /></a>
                  <a href="scroll/jgallery-1.5.5/dist/images/large/gallery_img3.jpg"><img src="scroll/jgallery-1.5.5/dist/images/large/gallery_img3.jpg" alt="Photo 3" /></a>
                  <a href="scroll/jgallery-1.5.5/dist/images/large/gallery_img4.jpg"><img src="scroll/jgallery-1.5.5/dist/images/large/gallery_img4.jpg" alt="Photo 4" /></a>
                  <a href="scroll/jgallery-1.5.5/dist/images/large/gallery_img5.jpg"><img src="scroll/jgallery-1.5.5/dist/images/large/gallery_img5.jpg" alt="Photo 5" /></a>
                  <a href="scroll/jgallery-1.5.5/dist/images/large/gallery_img6.jpg"><img src="scroll/jgallery-1.5.5/dist/images/large/gallery_img6.jpg" alt="Photo 6" /></a>
                  <a href="scroll/jgallery-1.5.5/dist/images/large/gallery_img7.jpg"><img src="scroll/jgallery-1.5.5/dist/images/large/gallery_img7.jpg" alt="Photo 7" /></a>
                  <a href="scroll/jgallery-1.5.5/dist/images/large/gallery_img8.jpg"><img src="scroll/jgallery-1.5.5/dist/images/large/gallery_img8.jpg" alt="Photo 8" /></a>
               </div>
            </div>
         </div>
      </section>
      <!--/gallery-->

      <!--choose_house-->
      <section class = "choose_house" id = "choose">
         <div class="container">
            <h2 class = "h2_black">ВЫБЕРИТЕ ДОМ</h2>
            <hr>
            <div class = "choose_txt">
               <p>3-х комнатные дуплексы, с просторной кухней-гостиной и летней<br> террасой на заднем дворе. Площадью <span>80 и 91 кв.м.</span> на участке 1,5 сотки. </p>
               <p>Цены <strong>от 2 560 000 руб.</strong></p>
               <p><em>цена действительна до 31 августа</em></p>
            </div>
            <div class = "choose_content">
               <div class="choose_content_left">
                  <div class = "choose_content_left_img_top">
                     <div class = "choose_view_face">
                        <p>вид спереди</p>
                     </div>
                  </div>
                  <div class = "choose_content_left_img_bottom"></div>
                  <br>
                  <p>ПЛАН ПЕРВОГО ЭТАЖА</p>
               </div>
               <div class="choose_content_right">
                  <div class = "choose_content_right_img_top">
                     <div class = "choose_view_face">
                        <p>вид сзади</p>
                     </div>
                  </div>
                  <div class = "choose_content_right_img_bottom">
                     <div class = "choose_content_right_img_bottom_img"></div>
                     <div class = "choose_content_right_img_bottom_txt">
                        <p class = "choose_about_house">Трехкомнатный дуплекс с просторной кухней­гостиной и летней террасой на заднем дворе на участке 1,5 сотки.</p>
                     </div>
                  </div>
                  <p>ПЛАН ВТОРОГО ЭТАЖА</p>
                  <br>
               </div>
            </div>
            <div class="choose_form">
               <h3 class = "h3_choose_form">ПОЛУЧИТЕ БОЛЬШЕ ИНФОРМАЦИИ ОБ ЭТОМ ДОМЕ <span>ПРЯМО СЕЙЧАС</span>
               </h3>
               <form action="#">
                  <input placeholder="Ваше имя" name="user_name">
                  <input placeholder="Номер телефона" name="contacts">
                  <input type="submit" value="УЗНАТЬ СЕЙЧАС" class = "button_submit">
               </form>
            </div>
         </div>
      </section>
      <!--/choose_house-->

      <!--dooplex-->
      <section class = "dooplex">
         <div class="container">
            <h2 class = "h2_black">ЛИБО</h2>
            <hr>
            <div class = "dooplex_txt">
               <p>4-х комнатные дуплексы, с просторной кухней-гостиной и летней террасой <br>на заднем дворе. Площадью  <span>110 и 115 кв.м.</span> на участке 1,75 сотки. </p>
               <p>Цены <strong>от 3 520 000 руб.</strong></p>
               <p><em>цена действительна до 31 августа</em></p>
            </div>
            <div class = "dooplex_content">
               <div class="dooplex_content_right">
                  <div class = "dooplex_content_right_img_top">
                     <div class = "choose_view_face">
                        <p>вид спереди</p>
                     </div>
                  </div>
                  <div class = "dooplex_content_right_img_bottom">
                     <div class = "dooplex_content_right_img_bottom_txt">
                        <p class = "dooplex_about_house">Трехкомнатный дуплекс с просторной кухней­гостиной и летней террасой на заднем дворе на участке 1,5 сотки.</p>
                     </div>
                     <div class = "dooplex_content_right_img_bottom_img"></div>
                  </div>
                  <p>ПЛАН ПЕРВОГО ЭТАЖА</p>
                  <br>
               </div>
               <div class="dooplex_content_left">
                  <div class = "dooplex_content_left_img_top">
                     <div class = "choose_view_face">
                        <p>вид сзади</p>
                     </div>
                  </div>
                  <div class = "dooplex_content_left_img_bottom"></div>
                  <br>
                  <p>ПЛАН ВТОРОГО ЭТАЖА</p>
               </div>
            </div>
            <div class="choose_form">
               <h3 class = "h3_choose_form">ПОЛУЧИТЕ БОЛЬШЕ ИНФОРМАЦИИ ОБ ЭТОМ ДОМЕ <span>ПРЯМО СЕЙЧАС</span>
               </h3>
               <form action="#">
                  <input placeholder="Ваше имя" name="user_name">
                  <input placeholder="Номер телефона" name="contacts">
                  <input type="submit" value="УЗНАТЬ СЕЙЧАС" class = "button_submit">
               </form>
            </div>
         </div>
      </section>
      <!--/dooplex-->

      <!--layout-->
      <section class = "layout" id = "layout">
         <div class = "container">
            <h2 class = "black_h2">СВОБОДНАЯ ПЛАНИРОВКА <br> БЕЗ УДОРОЖАНИЯ</h2>
            <hr>
            <p><strong>Не нравится расположение комнат?</strong><br>
               Установите межкомнатные перегородки как вам угодно - меняйте размер, расположение или количество комнат в будущем доме!
            </p>
            <p class = "p_strong_color">Вы можете изменить предлагаемые планировки по<br> своему вкусу без увеличения стоимости <br>
            <h3>до 1 октября</h3>
         </div>
      </section>
      <!--/layout-->

      <!--exchange-->
      <section class = "exchange" id = "exchange">
         <div class = "container">
            <h2 class = "h2_white">ВЫГОДНЫЙ ОБМЕН</h2>
            <hr class = "hr_white">
            <p>Обменяйте Вашу квартиру на дом в “Малиновке”<br>по рыночной стоимости <strong>в рамках програмы Trade-in</strong></p>
            <div class = "exchange_content">
               <div class = "exchange_content_old"></div>
               <div class = "echange_arrows">
                  <img src="images/exchange_arrow_orange.png" alt="arrow">
                  <img src="images/exchange_arrow_white.png" alt="arrow">
               </div>
               <div class = "exchange_content_new"></div>
            </div>
            <div class = "exchange_form">
               <h3>Оставьте заявку, чтобы узнать подробности программы</h3>
               <form action="#">
                  <input placeholder="Ваше имя" name="user_name">
                  <input placeholder="Номер телефона" name="contacts">
                  <input type="submit" value="УЗНАТЬ СЕЙЧАС" class = "button_submit">
               </form>
            </div>
         </div>
      </section>
      <!--/exchange-->

      <!--infrastructure-->
      <section class = "infrastructure">
      </section>
      <!--/infrastructure-->

      <!--general_plan-->
      <section class = "general_plan" id = "general_plan">
         <div class = "container">
            <h2 class = "h2_white">ГЕНЕРАЛЬНЫЙ ПЛАН ПОСЕЛКА</h2>
            <hr class = "hr_white">
            <p class = "p_white">
               <strong>1 очередь. Март 2016 г.</strong><br>
               Первая очередь располагается на территории 1га и состоит из 66 домов, включая детский сад, аптеку и продуктовый магазин.
            </p>
            <div class = "plan_items"></div>
         </div>
      </section>
      <!--/general_plan-->

      <!--documents-->
      <section class = "documents" id = "documents">
         <div class="container">
            <h2 class = "black_h2">У НАС ЕСТЬ ВСЕ НЕОБХОДИМЫЕ ДОКУМЕНТЫ</h2>
            <hr>
            <div class = "documents_img">
               <div class = "documents_img_frame">
                  <img src="images/documents_doc1.jpg" alt="видетельство о гос. регистрации">
               </div>
               <div class = "documents_img_txt">
                  <p>Свидетельство о гос. регистрации права на земельный участок</p>
               </div>
               <div class = "documents_img_pdf_hidden">
                  <p>СКАЧАТЬ PDF</p>
               </div>
            </div>
            <div class = "documents_img">
               <div class = "documents_img_frame">
                  <img src="images/documents_doc2.jpg" alt="Разрешение на строительство">
               </div>
               <div class = "documents_img_txt">
                  <p>Разрешение на строительство</p>
               </div>
               <div class = "documents_img_pdf_hidden">
                  <p>СКАЧАТЬ PDF</p>
               </div>
            </div>
            <div class = "documents_img">
               <div class = "documents_img_frame">
                  <img src="images/documents_doc3.jpg" alt="Технические условия на водоснабжение и водоотведение">
               </div>
               <div class = "documents_img_txt">
                  <p>Технические условия на водоснабжение и водоотведение</p>
               </div>
               <div class = "documents_img_pdf_hidden">
                  <p>СКАЧАТЬ PDF</p>
               </div>
            </div>
            <div class = "documents_img">
               <div class = "documents_img_frame">
                  <img src="images/documents_doc4.jpg" alt="Конструктивное решение жилого дома">
               </div>
               <div class = "documents_img_txt">
                  <p>Конструктивное решение жилого дома</p>
               </div>
               <div class = "documents_img_pdf_hidden">
                  <p>СКАЧАТЬ PDF</p>
               </div>
            </div>
            <div class = "documents_img">
               <div class = "documents_img_frame">
                  <img src="images/documents_doc5.jpg" alt="Cвидетельство ОГРНИП">
               </div>
               <div class = "documents_img_txt">
                  <p>Cвидетельство ОГРНИП</p>
               </div>
               <div class = "documents_img_pdf_hidden">
                  <p>СКАЧАТЬ PDF</p>
               </div>
            </div>
            <div class = "documents_img">
               <div class = "documents_img_frame">
                  <img src="images/documents_doc6.jpg" alt="Свидетельство
                     ИНН">
               </div>
               <div class = "documents_img_txt">
                  <p>Свидетельство
                     ИНН
                  </p>
               </div>
               <div class = "documents_img_pdf_hidden">
                  <p>СКАЧАТЬ PDF</p>
               </div>
            </div>
         </div>
      </section>
      <!--/documents-->

      <!--reliable_developer-->
      <section class = "reliable_developer">
         <div class="container">
            <div class = "reliable_content">
               <div class = "reliable_developer_logo"></div>
               <div class = "reliable_developer_description">
                  <h2 class = "black_h2">НАДЕЖНЫЙ ЗАСТРОЙЩИК</h2>
                  <p>Today Development - строительная компания, успевшая заслужить репутацию надежного застройщика на территории Краснодарского Края. Имеет успешные проекты как в многоэтажном строительстве, так и застройке частных коттеджных поселков.</p>
               </div>
            </div>
         </div>
      </section>
      <!--/reliable_developer-->

      <!--our_objects-->
      <section class = "our_objects">
         <div class="container">
            <h2 class = "black_h2">ОБЪЕКТЫ СТРОИТЕЛЬСТВА</h2>
            <hr>
            <div class = "objects_img family"></div>
            <div class = "objects_txt left">
               <h3>ЖК Семейный</h3>
               <p><em>г. Геленджик. Сдан в 2013 году  8-ми этажный жилой</em></p>
               <p>Закрытый коттеджный поселок на участке 1га. Общее количество домов - 75. Начало строительства IV квартал 2014 года
               </p>
            </div>
            <div class = "objects_txt right">
               <h3>КП Панорама</h3>
               <p><em>г. Новороссийск. Сдача IV квартал 2015 года</em></p>
               <p>Закрытый коттеджный поселок на участке 1га. Общее количество домов - 75. Начало строительства IV квартал 2014 года
               </p>
            </div>
            <div class = "objects_img panorama"></div>
            <div class = "objects_img club"></div>
            <div class = "objects_txt left">
               <h3>ЖК Клубный</h3>
               <p><em>г. Геленджик. Сдача II квартал 2016 года</em></p>
               <p>Закрытый жилой комплекс бизнес класса на 8 домов. Начало строительства III квартал. 2015 года
               </p>
            </div>
            <div class = "objects_txt right">
               <h3>КП Малиновка</h3>
               <p><em>г. Краснодар. Сдача I квартал 2016 года</em></p>
               <p>1 очередь закрытого коттеджного поселка на территрии 1га. Общее количество домов - 63. Начало строительства III квартал. 2015 года
               </p>
            </div>
            <div class = "objects_img malinovka"></div>
         </div>
      </section>
      <!--/our_objects-->

      <!--installments-->
      <section class = "installments" id = "installments">
         <div class="container">
            <div class = "installments_consultation_block">
               <div class = "installments_consultation_block_main">
                  <h2 class = "h2_crimson">БЕСПРОЦЕНТНАЯ РАССРОЧКА НА <br> ПЕРИОД СТРОИТЕЛЬСТВА!</h2>
                  <ul>
                     <li>Минимальный пакет документов</li>
                     <li>Оформление рассрочки за 1 день</li>
                     <li>Принимаем материнский капитал</li>
                  </ul>
               </div>
               <div class = "installments_consultation_block_ask_consultant">
                  <p>УЗНАЙТЕ ПОДРОБНОСТИ У КОНСУЛЬТАНТА</p>
               </div>
               <div class = "installments_consultation_block_form">
                  <p>Оставьте свой номер и наш <br> консультант перезвонит вам</p>
                  <form action="#">
                     <input placeholder="Ваше имя" name="user_name">
                     <input placeholder="Номер телефона" name="contacts">
                     <input type="submit" value="ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ" class = "button_submit">
                  </form>
               </div>
            </div>
         </div>
      </section>
      <!--/installments-->

      <!--footer-->
      <footer id = "contacts">
         <div class="container">
            <div class = "footer_logo"></div>
            <div class = "footer_address">
               <p>г. Краснодар, ул. Монтажников 1/4,<br>
                  Бизнес-центр SAS, 16 этаж, оф. 1606
               </p>
            </div>
            <div class = "footer_logo_today"></div>
            <div class = "footer_logo_contacts">
               <p><img src = "images/footer_call_gray.png" alt = "call">&nbsp; &nbsp;8 (861) 203-39-18</p>
               <p><img src = "images/footer_call_gray.png" alt = "call">&nbsp; &nbsp;<strong>8 800 333-68-39</strong></p>
            </div>
         </div>
         <div id="top" title = "up">&#10595;</div>
      </footer>
      <!--footer-->
      <script type="text/javascript">
         $( function() {
             $( '#gallery1' ).jGallery();
         } );
      </script>
   </body>
</html>