<!DOCTYPE html>
	<html>
		<head>
			<Title>Lesson 6. Task1</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="stylesheet.css">
		</head>
		<body>

	<h1 class="first">WE HAVE A VERY FLEXIBLE OFFERS FOR YOU TO CHOOSE</h1>

<div class="wrapper">

	<div class="form blue">
		<div class="header">
			<h1>Standart</h1>
		</div>
		
		<div class="general">
			<div class="graphics">
				<span class="iconic">iconic graphics</span>
				<span class="ye">&#36;</span>
				<span class="price">10</span>
				<span class="month">Monthly</span>
			</div><!--graphics-->
				<table>
					<tr>
						<td>Unmettered Traffic</td>
					</tr>
					<tr>
						<td>Unlimited Domain</td>
					</tr>
					<tr>
						<td>Unlimited databases</td>
					</tr>
					<tr>
						<td>Unlimited e-Mails</td>
					</tr>
				</table>

				<button>
					<p>ENROLL TODAY</p>
				</button>

		</div><!--general-->
	</div><!--blue-->

	<div class="form orange">
		<div class="header">
			<h1>best value</h1>
		</div>

		<div class="general">
			<div class="graphics">
				<span class="iconic">iconic graphics</span>
				<span class="ye">&#36;</span>
				<span class="price">25</span>
				<span class="month">Monthly</span>
			</div><!--graphics-->
			<table>
					<tr>
						<td>PHP, PERL, ASP, JSP</td>
					</tr>
					<tr>
						<td>SEMI DEDICATED</td>
					</tr>
					<tr>
						<td>Staging of Production</td>
					</tr>
					<tr>
						<td>Unlimited e-Mails</td>
					</tr>
				</table>

				<button class="orangeClick">
					<p>ENROLL TODAY</p>
				</button>

		</div><!--general-->
	</div><!--orange-->

	<div class="form green">
		<div class="header">
			<h1>ultimate</h1>
		</div>

		<div class="general">
			<div class="graphics">
				<span class="iconic">iconic graphics</span>
				<span class="ye">&#36;</span>
				<span class="price">35</span>
				<span class="month">Monthly</span>
			</div><!--graphics-->
			<table>
					<tr>
						<td>Semi Dedicated</td>
					</tr>
					<tr>
						<td>ITB Storage</td>
					</tr>
					<tr>
						<td>Faster Site, Better SEO</td>
					</tr>
					<tr>
						<td>Unlimited e-Mails</td>
					</tr>
				</table>

				<button>
					<p>ENROLL TODAY</p>
				</button>
		</div><!--general-->
	</div><!--green-->

</div><!--wrapper-->
		</body>
	</html>
