<!DOCTYPE html>
	<html>
		<head>
			<Title>Print</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="stylesheet.css">
		</head>

		<body>
			<div class="wrapper">
				<header>
					<p class="logo">
					Company	
						<span class="logo_blue">NAME</span>
					</p>
				</header>

				<div class="specialist">
					<p class="specialist_p"> 
						<span class="specialist_span">We are specialist in</span><br />
						Responsive designs, Stationary</br>
						And wordpress Themes
					</p>
				</div><!--specialist-->

				<div class="item">
					<h3 class="item_h3">Lorem Ipsum is simply dummy text of the printing</h3>
					
					<div class="protect">
						<div class="object">
						</div>
						<h3 class="item_h">
						PROTECT
						</h3>
						<p class="item_p">
							100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.
						</p>
					</div><!--protect-->

					<div class="alert">
						<div class="img_item alert_item">
						</div>
						<h3 class="item_h">
						ALERT
						</h3>
						<p class="item_p">
							100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.
						</p>
					</div><!--alert-->

					<div class="detect">
						<div class="img_item detect_item">
						</div>
						<h3 class="item_h">
						DETECT
						</h3>
						<p class="item_p">
							100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.
						</p>

					</div><!--detect-->

				</div><!--item-->

				<div class="banner">
					<div class="banner_color">
						<h2 class="banner_h">
							Lorem Ipsum is simply dummy text of the printing  and typesetti industry. Lorem ipsum has been...
						</h2>
						<p class="italic">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</p>	
						
						<ul>	
							<li>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							</li>
							<li>
								<p class="list">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.<p>
							</li>
							<li>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							</li>
						</ul>

					</div><!--banner_color-->
				</div><!--banner-->

				<div class="offers">
					<div class="offers">
					<h1> We have a very flexible offers for you to choose</h1>
						<div class="colors">

							<div class="form blue">
								<div class="offerheader">
									<h2>standart</h2>
								</div><!--header-->

								<div class="general">
									<div class="graphics">
										<span class="iconic">iconic graphics</span>
										<span class="ye">&#36;</span>
										<span class="price">10</span>
										<span class="month">Monthly</span>
										</div><!--graphics-->

										<table>
											<tr>
												<td>Unmettered Traffic</td>
											</tr>
											<tr>
												<td>Unlimited Domain</td>
											</tr>
											<tr>
												<td>Unlimited databases</td>
											</tr>
											<tr>
												<td>Unlimited e-Mails</td>
											</tr>
										</table>
											<button class="enroll">
											<p>ENROLL TODAY</p>
										</button>
								</div><!--general-->
							</div><!--blue-->

							<div class="form best">
								<div class="offerheader">
									<h2>best value</h2>
								</div><!--header-->

								<div class="general">
									<div class="graphics">
										<span class="iconic">iconic graphics</span>
										<span class="ye">&#36;</span>
										<span class="price">25</span>
										<span class="month">Monthly</span>
									</div><!--graphics-->
									<table>
										<tr>
											<td>PHP, PERL, ASP, JSP</td>
										</tr>
										<tr>
											<td>SEMI DEDICATED</td>
										</tr>
										<tr>
											<td>Staging of Production</td>
										</tr>
										<tr>
											<td>Unlimited e-Mails</td>
										</tr>
									</table>
										<button class="orangeClick">
											<p>ENROLL TODAY</p>
										</button>
								</div><!--general-->
							</div><!--orange-->

							<div class="form green">
								<div class="offerheader">
									<h2>ultimate</h2>
								</div><!--header-->

								<div class="general">
									<div class="graphics">
										<span class="iconic">iconic graphics</span>
										<span class="ye">&#36;</span>
										<span class="price">35</span>
										<span class="month">Monthly</span>
									</div><!--graphics-->
									<table>
										<tr>
											<td>Semi Dedicated</td>
										</tr>
										<tr>
											<td>ITB Storage</td>
										</tr>
										<tr>
											<td>Faster Site, Better SEO</td>
										</tr>
										<tr>
											<td>Unlimited e-Mails</td>
										</tr>
									</table>

									<button class="enroll">
										<p>ENROLL TODAY</p>
									</button>

								</div><!--general-->

							</div><!--green-->
						</div><!--colors-->
				</div><!--offers-->

				<div class="contacts">
					<div class="phones">
					<ul class="prefooter_contacts">
						<li class="position">Iconic Graphics<br/>
							123 Main Street <br/>
							EastWest <br/>
							LHR 54500
						</li>
						<li class="phone">012.345.6789</li>
						<li class="letter">nfo@iconicgraphics.com</li>
					</ul>
					</div>

					<div class="map">
					</div><!--map-->

				</div><!--contacts-->

			</div><!--wrapper-->
		</body>

	<html>