<!doctype html>
	<head>
		<title>table</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="stylesheet.css">
	</head>

	<body>
		<table>
			<tr>
				<th class="empty"></th>
				<th class="up">Smart Starter</th>
				<th class="up">Smart Medium</th>
				<th class="up">Smart Business</th>
				<th class="up">Smart Deluxe</th>
			</tr>

			<tr>
				<th class="left">Storage Space</th>
				<td>512 MB</td>
				<td>1 GB</td>
				<td>2 GB</td>
				<td>4 GB</td>
			</tr>

			<tr>
				<th class="left">Bandwidth</th>
				<td>50 GB</td>
				<td>100 GB</td>
				<td>150 GB</td>
				<td>Unlimited</td>
			</tr>


			<tr>
				<th class="left">MySQL Databases</th>
				<td>Unlimited</td>
				<td>Unlimited</td>
				<td>Unlimited</td>
				<td>Unlimited</td>
			</tr>


			<tr>
				<th class="left">Setup</th>
				<td>19.90 $</td>
				<td>12.90 $</td>
				<td>free</td>
				<td>free</td>
			</tr>


			<tr class="php">
				<th class="left">PHP 5</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>


			<tr class="php">
				<th class="left">Ruby on Rails</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr class="last">
				<th>Price per month</th>
				<td>$ 2.90</td>
				<td>$ 5.90</td>
				<td>$ 9.90</td>
				<td>$ 14.90</td>
			</tr>

		</table>
	</body>