<!DOCTYPE html>
	<html>
		<head>
			<title>Lesson 7. Task 1</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="stylesheet.css">
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
		</head>
		
		<body>
			<div class="wrapper">
				<div class="a1">Ш Б</div>
				<div class="a2">М Н К</div>
				<div class="a3">Ы М Б Ш</div>
				<div class="a4">Б Ы Н К М</div>
				<div class="a5">И Н Ш М К</div>
				<div class="a6">Н Ш Ы И К Б</div>
				<div class="a7">Ш И Н Б К Ы</div>
				<div class="a8">К Н Ш М Ы Б И</div>
				<div class="a9">Б К Ш М И Ы Н</div>
				<div class="a10">Н К И Б М Ш Ы Б</div>
				<div class="a11">Н Л Ы Б М Ш Ы Б</div>
				<div class="a12">Н Ы И Б Ы М Ы Б</div>
			<div><!--wrapper-->
		</body>
	</html>