<!DOCTYPE html>
	<html>
		<head>
			<title>Lesson 6. Task2</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="stylesheet.css">
			<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
		</head>
		
		<body>
			<div class="wrapper">
				<div class="header">
					<h1><span class="color">WHAT </span>CLIENT SAYS</h1>
				</div><!--header-->
					<div class="client">
						<div class="she">
							<div class="img"></div>
							<div class="text">
								<span class="left"> - Staciya Trollio</span>
								<span class="right">Customer</span>
								<hr />
								<p>
									Lorem Ipsum is simply dummy text of the printing and industry. Lorem ipsum has been the industry.
								</p>
							</div>
						</div><!--she-->

						<div class="he">
							<div class="img"></div>
							<div class="text">
								<span class="left"> - David Soul</span>
								<span class="right">Customer</span>
							<hr />
								<p>
									Lorem Ipsum is simply dummy text of the printing and industry. Lorem ipsum has been the industry.
								</p>
							</div>
						</div><!--he-->
					</div><!--client-->
			</div><!--wrapper-->
		</body>
	</html>