
.wrapper{
	width: 100%;
	height: 347px;
	background-image: url(./images/back.png);
	position: absolute;
}

.client{
	width: 1124px;
	height: 108px;
	position: relative;
	margin-left: auto;
	margin-right:auto;
	top:18px;
}

.he, .she{
	width: 535px;
	height: 108px;
	display: inline-block;
}

.he{
	margin-left: 48px;
}

.he .img{
	width: 109px;
	height: 109px;
	display: inline-block;
	background-image: url(./images/he.png);
	background-repeat: no-repeat;
	background-size: contain;
}

.she .img{
	width: 109px;
	height: 109px;
	display: inline-block;
	background-image: url(./images/she.png);
	background-repeat: no-repeat;
	background-size: contain;
}

.text{
	width: 380px;
	height: 88px;
	background-color: #F7F7F7;
	display: inline-block;
	color:#7F9EBF;
	font-style: italic;
	font-weight: bold;
	vertical-align: top;
	margin-left: 20px;
	padding: 10px;
}

h1{
	text-align: center;
	color:#2B6497;
	text-transform: uppercase;
	font-family: 'PT Sans', sans-serif;
	font-size: 45px;
	margin-top: 65px;
}

.color{
	color:#F28329;
}

.text::before{
	content: '';
    position: absolute;
    left: 98px; bottom: 35px;
    border: 20px solid transparent;
    border-right: 20px solid #F7F7F7;
}

.he .text::before{
	content: '';
    position: absolute;
    left: 684px; bottom: 30px;
    border: 20px solid transparent;
    border-right: 20px solid #F7F7F7;
}

hr{
	border:1px dotted #C3C3C3;
}

.text .right{
	float:right;
}

p{
	font-style: normal;
	font-weight: normal;
	color:#969696;
}
